[global]
datadir="/var/lib/proxysql"

[admin_variables]
admin_credentials="admin:admin"
mysql_ifaces="0.0.0.0:6032"

[mysql_variables]
threads=4
max_connections=2048
default_query_delay=0
default_query_timeout=36000000
have_compress=true
poll_timeout=2000
interfaces="0.0.0.0:6033"
default_schema="information_schema"
stacksize=1048576
server_version="5.5.30"
connect_timeout_server=3000
monitor_username="monitor"
monitor_password="${MONITOR_PASSWORD}"
monitor_history=600000
monitor_connect_interval=60000
monitor_ping_interval=10000
monitor_read_only_interval=1500
monitor_read_only_timeout=500
ping_interval_server_msec=120000
ping_timeout_server=500
commands_stats=true
sessions_sort=true
connect_retries_on_failure=10

[mysql_servers]
hostgroup_id=10,hostname="mariadb-master1",port=3306,max_connections=100
hostgroup_id=10,hostname="mariadb-master2",port=3306,max_connections=100
hostgroup_id=20,hostname="mariadb-slave1",port=3306,max_connections=100
hostgroup_id=20,hostname="mariadb-slave2",port=3306,max_connections=100
hostgroup_id=20,hostname="mariadb-slave3",port=3306,max_connections=100
hostgroup_id=20,hostname="mariadb-slave4",port=3306,max_connections=100

[mysql_users]
username="root",password="${MYSQL_ROOT_PASSWORD}",default_hostgroup=10,transaction_persistent=1,max_connections=1000
username="repl",password="${MYSQL_REPL_PASSWORD}",default_hostgroup=10,max_connections=100

[mysql_query_rules]
rule_id=1,active=1,match_digest="^SELECT.*",destination_hostgroup=20,apply=1
rule_id=2,active=1,match_digest="^INSERT.*|^UPDATE.*|^DELETE.*",destination_hostgroup=10,apply=1